# HWIDLicenseServer

./: LICENSE  README.md  pom.xml
src/main/java/com/nort721/server/: Constants.java  Main.java  SocketHandler.java
src/main/java/com/nort721/server/storage/files/: Config.java
src/main/java/com/nort721/server/storage/licenses/: MongoDB.java  MongoManager.java
src/main/java/com/nort721/server/storage/logs/: LogsSQLite.java  YamlStorage.java
src/main/java/com/nort721/server/utils/: CommunicationUtil.java  Logger.java  SimpleDate.java
src/main/java/com/nort721/server/utils/crypto/: AES.java  HashUtil.java
